api/grpc/cleaner.proto

syntax = "proto3";

package cleaner;
import "google/protobuf/empty.proto";
option go_package = "github.com/Bazhenator/cleaner";

service CleanerService {
  rpc ProceedCleaning(ProceedCleaningIn) returns (ProceedCleaningOut);
  rpc GetAvailableTeams(google.protobuf.Empty) returns (GetAvailableTeamsOut);
  rpc GenerateReport(google.protobuf.Empty) returns (google.protobuf.Empty);
}

message Request {
  uint64            id = 1;
  uint64     client_id = 2;
  uint32      priority = 3;
  uint32 cleaning_type = 4;
}

message ProceedCleaningIn {
  Request req = 1;
  uint64 team_id = 2;
}

message ProceedCleaningOut {
  string duration = 1;
}

message GetAvailableTeamsOut {
  repeated uint64 teams_ids = 1;
}